# Site Config
SITE_URL=https://splatoon3.ink

# Nintendo API
NINTENDO_TOKEN=

# User agent string
USER_AGENT=

# Twitter API parameters
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

# Mastodon API token
MASTODON_HOST=
MASTODON_TOKEN=
